<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="ad.size" content="width=728, height=90">
    <title>Ad Banner: 900x900B</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <script>var clickTag = 'https://www.google.com/';</script>
</head>

<body>
    <div id="ad">
        <button id="clickthrough-button" class="btn-overlay"></button>
        <div class="banner" style="display:none">
            <div class="frame" id="frame1">
              <img class="bottom u-center z-0" src="assets/img/bottom.png" alt="Bottom">
              <img class="dash u-center z-2" src="assets/img/dash.png" alt="Dash">
              <img class="hl1 u-center z-2" src="assets/img/hl1.png" alt="Headline 1">
              <img class="hl2 u-center z-2" src="assets/img/hl2.png" alt="Headline 2">
              <img class="hl3 u-center z-2" src="assets/img/hl3.png" alt="Headline 3">
              <img class="logo1 u-center z-2" src="assets/img/logo1.png" alt="Logo 1">
            </div>
            <div class="frame" id="frame2">
              <img class="hl4a u-center z-2" src="assets/img/hl4a.png" alt="Headline 4A">
              <img class="hl4b u-center z-2" src="assets/img/hl4b.png" alt="Headline 4B">
              <img class="logo2 u-center z-2" src="assets/img/logo2.png" alt="Logo 2">
              <img class="top u-center z-0" src="assets/img/top.png" alt="Top">
            </div>
        </div>
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.3/TweenMax.min.js"></script>
<!-- {inject:ad-platform-lib-url} -->
<script src="assets/js/script.js"></script>
<!-- {inject:banner-controls} -->
</body>
</html>
