<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="ad.size" content="width=1200, height=900">
    <title>Ad Banner: 1200x900</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <script>var clickTag = 'https://www.google.com/';</script>
</head>

<body>
    <div id="ad">
        <button id="clickthrough-button" class="btn-overlay"></button>
        <div class="banner" style="display:none">
            <div class="frame" id="frame1">
                <img class="bottom u-center z-0" src="assets/img/bottom.png" alt="Bottom">
                <img class="hl1a u-center z-2" src="assets/img/hl1a.png" alt="Headline 1A">
                <img class="hl1b u-center z-2" src="assets/img/hl1b.png" alt="Headline 1B">
                <img class="hl2 u-center z-2" src="assets/img/hl2.png" alt="Headline 2">
                <img class="logo1 u-center z-2" src="assets/img/logo1.png" alt="Logo 1">
                <img class="top1 u-center z-0" src="assets/img/top1.png" alt="Top 1"> 
            </div>
            <div class="frame" id="frame2">
                <img class="hl3a u-center z-2" src="assets/img/hl3a.png" alt="Headline 3A">
                <img class="hl3b u-center z-2" src="assets/img/hl3b.png" alt="Headline 3B">
                <img class="logo2 u-center z-2" src="assets/img/logo2.png" alt="Logo 2">
                <img class="top2 u-center z-0" src="assets/img/top2.png" alt="Top 2">
            </div>
        </div>
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.3/TweenMax.min.js"></script>
<!-- {inject:ad-platform-lib-url} -->
<script src="assets/js/script.js"></script>
<!-- {inject:banner-controls} -->
</body>
</html>
